<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
       body {
    background-color: #FFD3B6;
    font-family: "Poppins", sans-serif;
    margin: 20px;
    padding: 8px;
}

h1 {
    color: #005F73;
    font-size: 28px;
    text-align: center;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
}

h2 {
    color: #005F73;
    font-size: 22px;
}

p, li {
    color: #222222;
    font-size: 18px;
    line-height: 1.6;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

img {
    width: 200px;
    border-radius: 50%;
    margin-top: 10px;
    border: 3px solid #005F73;
}

       


    </style>
</head>
<body>
    <div>
        <h1>Welcome to My Digital Space</h1>
        <div class="container">
        <img src="profiflepic.jpeg" id="profilepic"/>
        <div  class="about"> 
        <h2 id="knowme">Get to Know Me</h2>
        <p id="intro">
           Hi! I'm Amna Shah, a passionate software
           developer with a keen interest in building
           innovative and efficient solutions. I love
           exploring new technologies, solving complex
           problems, and constantly learning to improve
           my skills. Whether it's developing web and 
           mobile applications or working on AI-powered 
           projects, I enjoy turning ideas into reality.
           When I’m not coding, you’ll find me exploring
           new tech trends or working on exciting side 
           projects.<strong> Let’s connect and create something 
           amazing together!</strong>
        </p>
    </div>
    </div>
    <div class="lowerbody">
        <h2>Interests</h2>
        <ul type="square">
            <li>Software Development</li>
            <li>Front-End Development</li>
            <li>Web Technologies</li>
            <li>Problem Solving</li>
        </ul>
        <h2>Hobbies</h2>
        <ul  type="square">
            <li>Islamic Calligraphy</li>
            <li>Cooking</li>
            <li>Travelling</li>
            <li>Learning Through Online Content</li>
        </ul>
        <h2>Github Website</h2>
        <a href="https://amnashah4221.github.io/MyWebPage/" target="_blank" id="link">Visit project</a>
    </div>
    </div>
    
</body>
</html>
